.bar{
    background-color: #293a7e;
    color: white;
    align-items: center;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
}

body {
    margin: 10;
    font-family: 'Segoe UI',sans-serif;
}

.logo{
    font-size: 1.0rem;
    font-weight: bold;
}

.logo sec{
    color: #90ee90
}

.logo {
    color:#dda0dd;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: rgba(106, 124, 184, 0.644);
}

.login-btn {
  background-color: #5e78c0;
  padding: 6px 12px;
  border-radius: 20px;
}
.login-btn:hover {
  background-color: rgba(117, 138, 207, 0.644);
}

.pro{
  display: flex;
  height: 400px;
  width: 100%;
}

.pro-left {
  flex: 1;
  background: linear-gradient(to right,#4c4d8e,#ffffff);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.pro-right{
  flex: 1;
  display: flex;
  align-items:center;
  justify-content:center;
  background-color: white;
}

.pro-right img{
  max-width:90%;
  height: auto;
}

.footer{
    background-color: #293a7e;
    padding: 40px 0px;
    color: #fff;
}

.website-right img {
  width: 35px;
  height: 35px;
}

.website-right{
  display: flex;
  gap: 25px;
  display: flex;
  justify-content:flex-end;
  padding-right: 55px;
}

.footer .link {
  display: flex;
  justify-content:flex-end;
  padding-right: 45px;
  gap: 20px;
  margin-top: 16px;
}

.footer .link a {
  color: #ddd;
  text-decoration: none;
  font-size: 14px;
}

.footer .link a:hover {
  text-decoration: underline;
}

.About {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.Amway {
  flex-shrink: 0;
}

.Amway img {
  max-width: 400px;
  height: auto;
}

.aboutText {
  flex: 1;
  color: #333;
  font-family: Poppins, sans-serif;
}

.aboutText h2 {
  font-size: 28px;
  color: #1e2d7d;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.highlight-bar {
  display: inline-block;
  width: 5px;
  height: 35px;
  background-color: rgb(0, 0, 0);
  margin-right: 10px;
}

.aboutText p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 15px;
  text-align: justify;
}
