<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMate</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMate</title>
      <link rel="stylesheet" href="aboutus.css" />
</head>
<body>
    <header class="bar" >
     <div class="logo"><sec>Health</sec>Mate</div>
      <nav class="nav-links">
        <a href="home.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">BMI Calculator</a>
        <a Log href="#" Class="login-btn">Log In</a>
      </nav>
    </header>
  
    <section class="pro">
      <div class="pro-left"></div>
      <div class="pro-right">
        <img src="pictures/products.png" alt="HealthMateProduct"/>
      </div>
    </section>

    <section class="About">
  <div class="aboutText">
    <h2><span class="highlight-bar"></span> About HealthMate</h2>
    <p>
      HealthMate is a health tracking system designed to help<br>
      individuals monitor their body fat percentage, BMI, and<br>
      potential health risks. It was developed to support people in<br>
      leading healthier lifestyles by providing a simple and effective<br>
      way to assess their physical health.
    </p>
    <p>
      By offering personalized insights and promoting health<br>
      awareness, HealthMate encourages users to take proactive<br>
      steps toward improving their overall well-being.
    </p>
  </div>

  <div class="Amway">
    <img src="pictures/HealthMate.png" alt="Amway Logo" />
  </div>
</section>


  <footer class="footer">
      <div class="socials">
            <img src="pictures/instagram.png" alt="Instagram">
            <img src="pictures/twitter.png" alt="Twitter">
            <img src="pictures/facebook.png" alt="Facebook">
            <img src="pictures/youtube.png" alt="Youtube">           
        </div>

    <div class="link">
      <a href="#">Terms & Conditions</a>
      <a href="#">Privacy Policies</a>
    </div>
   </footer>

</body>
</html>
</body>
</html>