body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    color: #333;
    flex: 1;
}

header{
    background-color: #1f2b76;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 40px;
    color: white;
    flex-wrap: wrap;
    flex: 1;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #d0b7ee; /* violet color */
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 20px; 
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-bar a { 
  color: white;
  text-decoration: none;
  font-family:'Arial';
  font-weight: 850;
  padding: 6px 12px;
  transition: background-color 0.3s;
}

.nav-bar a:hover{
  background-color: #d5c3e5; 
  color: #1f2b76;
  border-radius: 4px;
}

.login-btn {
  padding: 10px 20px;
  background-color: #818ac5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 850;
}

.login-btn:hover{
    background-color: #b4bbc5;
}

.home-section {
  display: flex;
  padding: 40px;
  background: linear-gradient(to right, #8283bc,#ffffff);
  align-items: center;
}

.container{
  max-width: 950px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-wrapper{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}


.about-section{ 
  display: flex;
  flex: 1;
  gap: 60px;
  padding-right: 20px;
}

.amway-logo{
  max-width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex-end;
}

.about-amway {
  max-width:450px;
  text-align: left; 
} 


.about-amway h2{
  color:#1f2b76;
}

.about-amway p{
  margin-bottom: 15px;
}

.product-image{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  background-color: white;    
  padding: 10px; 
  gap: 10px;               
  border: 1px solid #ccc;       
  border-radius: 20px;   
  
  margin-bottom: 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.product-image img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.image-slider {
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 500px;
  height: 420px;
  overflow:hidden;
  position: relative;
}

.slide{
  display: none;
  width: 100%;
  height: auto;
  border-radius: 10px;
  position: absolute;
  transition: opacity 0.8s ease-in-out;
  pointer-events: none;
  opacity: 0;
  
}

.slide.active {
  opacity: 1;
  pointer-events: all;
  z-index: 1;
}

.scroll-btn {
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #1f2b76;
  padding: 10px;
  transition: color 0.3s;
}

.scroll-btn:hover {
  color: #6777E5;
}


footer {
  background-color: #1f2b76;
  padding: 20px;
  text-align: right;
  color: grey;
}

footer .socials img {
  width: 30px;
  margin: 0 10px;
}